# MSNLD-Chat-Client

./: .editorconfig  AccountDlg.Designer.cs  AccountDlg.cs  AxChatSettings.cs  AxControl.cs  AxMSNChat.cs  AxMSNChatFrame.cs  AxMSNChatTest.cs  ChannelFrm.Designer.cs  ChannelFrm.cs  Form1.Designer.cs  Form1.cs  InstallFrm.Designer.cs  InstallFrm.cs  JoinFrm.Designer.cs  JoinFrm.cs  MSNChat.cs  MSNLD-Chat-Client.csproj  MSNLD-Chat-Client.sln  MainForm.Designer.cs  MainForm.cs  MainFrm.Designer.cs  MainFrm.cs  Misc.cs  Program.cs  README.md  RequestedSettings.cs  SettingsFrm.Designer.cs  SettingsFrm.cs  SocketListener.cs  WhisperManager.cs  msnld-client.csproj  msnld-client.sln
.github/workflows/: action.yml
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
